html, body, .root
	height: 100%

*
	box-sizing: border-box

main
	flex-grow: 1

.App
	display: flex
	flex-direction: column
	height: 100%

.container
  max-width: 600px
  margin: auto
  padding: 0 15px