@import normalize
@import layout

.header, .footer
	padding: 15px
	background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea)

body
	font-family: 'Open Sans', sans-serif
  font-size: 16px
	overflow-x: hidden
	min-width: 320px
